* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  background: #444;
  padding: 10px;
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}


#projects {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  height: 100vh;
  margin: 3rem;
}

#projects h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

.project-card {
  min-width: 300px;
  max-width: 400px;
  height: 200px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}


#projects::after {
  content: "";
  display: table;
  clear: both;
}


.project-card:hover {
  transform: scale(1.05);
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px;
  font-size: 1.2rem;
  z-index: 10;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-title {
  opacity: 1;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto;
}

.modal-content {
  position: relative;
  margin: 5% auto;
  background-color: white;
  width: 80%;
  max-width: 800px;
  padding: 20px;
  text-align: center;
}

.modal-img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
}

.modal-details {
  margin-top: 20px;
}

.modal-details h2 {
  margin-bottom: 15px;
}

.modal-details p {
  font-size: 1.2rem;
}

.modal-details a {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 50px;
}

.modal-details a:hover {
  background-color: #0056b3;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
}

.close:hover {
  color: red;
}

footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
}



@media (max-width: 960px) {
  #projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 660px) {
  #projects {
    grid-template-columns: 1fr;
  }
}